# SpringBootSecurity

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/SBS/: Application.java
src/main/java/com/SBS/api/: CustomUserDetailService.java  ExceptionControllerAdvice.java  RestLoginSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/SBS/bean/: Account.java  Result.java
src/main/java/com/SBS/mapper/: AccountMapper.java
src/main/java/com/SBS/web/: WebAccountCRUD.java  WebExceptionTest.java  WebSingStCtrl.java  WebSuccessUrl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: data.sql  schema.sql
src/main/resources/static/: Account.html  bye.html  exception.html  hello.html  index.html  register.html  sign.html
src/test/java/: TestApp.java
src/test/java/com/SBS/web/: TestApp.java
src/test/resources/data/: data.sql
