buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'

jar {
    baseName = 'SpringBootSecurity'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile group: 'org.webjars', name: 'jquery', version: '2.1.3'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile('org.hsqldb:hsqldb:2.3.2')
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.json:json:20140107'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    


    testCompile("junit:junit")
//    testCompile('org.hsqldb:hsqldb:2.3.2')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
