spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql



//spring.datasource.initialize=true
//spring.datasource.continueOnError=true
logging.level.root=WARN
//logging.level.com.SBS.mapper=TRACE
